// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
    "custom/spotify"
  ],
	"modules-center": ["hyprland/window"],
	"modules-right": [
    "custom/left-arrow-dark",
    "clock#1",
    //"custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#2",
    //"custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#3",
    "custom/left-arrow-light",
	"network",
	"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true

  },

  "custom/spotify": {
    "format": " {}",
    "max-length": 40,
	"escape": true,
    "interval": 5,
    "exec": "playerctl -p spotify metadata --format '{{ artist}} - {{ title}}' 2>/dev/null || echo ''",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%",
		"on-click": "kitty --class floating-btop -e btop"	
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%",
		"on-click": "kitty --class floating-btop -e btop"	
	},
	"network": {
		"interface": "wlan*",
		"format-wifi":  " {signalStrength}%",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"on-click": "kitty --class floating-nmtui -e nmtui"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
